# langchain-demo

./: .gitignore  README.md  SETUP-GUIDE.md  pom.xml
src/main/java/com/power/ai/: LangChain4jDemoApplication.java
src/main/java/com/power/ai/config/: AiModelConfig.java
src/main/java/com/power/ai/controller/: ChatController.java
src/main/java/com/power/ai/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/com/power/ai/: ChatServiceTest.java
